<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Random Website</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			min-width: 1000px;
		}

		:root {
			--mhbgcolor: orangered;
		}

		#main-heading-text {
			text-align: center;
			font-style: italic;
			font-size: 4.5em;
			font-weight: bold;
			width: 100%;
			height: 100px;
			background-color: var(--mhbgcolor);
		}

		#likes {
			text-align: left;
			font-size: 2em;
			font-style: italic;
			font-weight: bold;
		}

		#dislikes {
			float: right;
			font-size: 1em;
			font-style: italic;
			font-weight: bold;
		}

		.float-right {
			float: right;
		}

		.float-left {
			float: left;
		}

		.right {
			text-align: right;
		}

		.center {
			text-align: center;
		}

		table.center {
			margin-left: auto;
			margin-right: auto;
		}

		button:hover {
			color: var(--hoverColor);
			opacity: 1;
		}

		button {
			--background: lightgreen;
			--font-color: rgb(0, 0, 0);
			--hoverColor: green;
			padding: 0 20px;
			margin-top: 10px;
			line-height: 30px;
			font-weight: bold;
			color: var(--font-color);
			background: var(--background);
			border: none;
			border-radius: 10px;
			opacity: 0.75;
		}

		#hc {
			color: black;
		}

		#buttonShow {
			visibility: hidden;
		}

		#container {
			position: relative;
		}

		*game-pics {
			position: absolute;
			bottom: 50px;
			right: 150px;
		}

		#introduction {
			height: 75px;
			position: initial;
			margin-right: auto;
			margin-left: auto;
			font-size: 1.1em;
		}

		a {
			--color: lightblue;
			--hoverColor: red;
			--visitedColor: blue;
			color: var(--color);
		}

		a:hover {
			color: var(--hoverColor);
		}

		a:visited {
			color: var(--visitedColor);
		}

		nav {
			width: 100%;
			height: 100px;
			background-color: var(--mhbgcolor);
			border-radius: 0px 0px 15px 15px;
		}

		nav ul li {
			list-style: none;
			display: inline-block;
			float: left;
			line-height: 100px;
		}

		nav ul li a {
			display: block;
			text-decoration: none;
			font-size: 20px;
			font-family: MS Trebuchet;
			padding: 0 50px;
		}

		nav ul li a:hover {
			color: purple;
		}

		#navigation {
			z-index: 1;
			position: -webkit-sticky;
			position: sticky;
			top: 0px;
		}

		* {
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>

<body id="x" style="background-color: rgb(255, 165, 0);">

	<!--main heading-->
	<h1 id="main-heading-text">𝕽𝖆𝖓𝖉𝖔𝖒 𝖂𝖊𝖇𝖘𝖎𝖙𝖊</h1>

	<div id="navigation">
		<nav>
			<ul>
				<li><a href="#main-heading">Top</a></li>
				<li><a href="#introduction">Test 1</a></li>
				<li><a href="#likesDislikes">Test 2</a></li>
				<li><a href="#container">Test 3</a></li>
			</ul>
		</nav>
	</div>

	<!--The introduction for this website-->
	<div id="introduction" style="margin-bottom: 75px; margin-top: 25px;">
		<h3 class="center">
			As the title suggest, this is a random website and you porbably are here by chance. As what can you refer me to, I guess
			just a random person on the internet...
		</h3>

		<h3 class="center">
			Well since you are here, I guess I could tell you a few things about myself. Let just start by telling some of my likes and
			dislikes first.
		</h3>
	</div>

	<!--Likes & Dislikes-->
	<div id="hc">
		<div id="likesDislikes">
			<p id="likes">
				What I Like
				<span id = "dislikes">
    What I Dislike
  </span>
  </p>

  <p class = "left">
    · Food 
  <span class = "float-right">
    · Bad tasting food
  </span>
  </p>


  <p class = "left">
    · Math
  <span class = "float-right">
    · Language? Perhaps?
  </span>
  </p>
    

  <p class = "left">
    · Videogames
  <span class = "float-right">
    · Toxcity of some communities
  </span>
  </p>


  <p class = "left">
    · Computer Science
  <span class = "float-right">
    · Greedy developers 
      (EA *cough cough)
  </span>
  </p>
  </div>
  <!--End of Likes & Dislikes-->


  <!--Table form of likes & dislikes-->
  <!-- No use of this code yet, will add later
  <table class = "center">
    <tr>
      <th>Likes:</th>
      <th>Dislikes:</th>
    </tr>
    <tr>
      <th>·Food</th>
      <th>·Bad tasting food</th>
    </tr>
    <tr>
      <th>·Math</th>
      <th>·Language? Perhaps</th>
    </tr>
    <tr>
      <th>·Videogames</th>
      <th>·Toxcity of some communities</th>
    </tr>
    <tr>
      <th>·Computer Science</th>
      <th>·Greedy developers</th>
    </tr>
  </table>
  -->

    <!--Favourite games-->
    <p class = "center">Here is a list of my favourite videogames(not in a specific order).</p>
    <ul class = "center" style = "margin-bottom: 50px;">
      <li>Soul Knight</li>
      <li>Btd5</li>
      <li>Btd6</li>
      <li>Plant vs Zombies</li>
    </ul>

    <!--favourite game pictures-->
    
    <map name = "favouritegames">
      <area shape = "rect" coords = "0,0,400,300" alt = "left" onclick = "previousImage()" id = "preimg">
      <area shape = "rect" coords = "401,0,800,300" alt = "right" onclick = "nextImage()" id = "neximg">
    </map>

    <div id = "container" style = "margin-right: auto; margin-left: auto;">
      <!--fav-game-pics-->
      <div id = "game-pics" class = "center">
        <img src = "https://wallpapercave.com/wp/BpfSrOJ.jpg" id = "fav-game-pics" usemap="#favouritegames">
      </div>
      <!--end of favourite game pics-->
    </div>
    </div>

    <!--Buttons-->
    
    <p class ="left">
      <!--Show button-->
      <button id = "buttonShow"  type = "button"
      onclick = "show()">
        Show 
      </button>
    
      <!--Hide button-->
      <span class = "float-right">
        <button id = "buttonHide" type = "button" 
        onclick= "hide()">
          Hide
        </button>
      </span>
    </p>

    <!--Buttons End-->

    <p class = "center" style = "font-size: 1.5em; font-weight: bold;">Now Here Is Some Other Information About Me.</p>

    <!--Favourite things in list, will be used later
    <ul>
      <li>Favourite Color: Blue</li>
      <li>Favourite Food: Pizza</li>
      <li>Favourite Thing to Do: Sleep</li>
      <li>Favourite Book/Show: Attack on Titan</li>
      <li>Favourite Song: Seven Years</li>
      <li>Favourite Movie: Inception</li>
    </ul>
    -->


   <!--table of favourite things-->
   <table class = "center" style = "margin-bottom: 30px;">
     <tr>
       <th>Favourite...</th>
       <th>Something</th>
      </tr>
      <tr>
        <th>Color:</th>
        <th>Blue</th>
      </tr>
      <tr>
        <th>Food:</th>
        <th>Pizza</th>
      </tr>
      <tr>
        <th>Thing to Do: </th>
        <th>Sleep</th>
      </tr>
      <tr>
        <th>Book/Show:</th>
        <th>Attack on Titan</th>
      </tr>
      <tr>
        <th>Song:</th>
        <th>Seven Years</th>
      </tr>
      <tr>
        <th>Movie:</th>
        <th>Inception</th>
      <tr>
   </table>

    <!--end of website-->
    <p class = "center">Now that I have told you enough about myself in this website, I guess the rest of the website is just random things. 
    </p>

    <p class = "center">
    <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Find out more if you really are interested.</a>
    </p>


   <!--does nothing button-->
    <div class = "center" style = "margin-top: 30px; margin-bottom: 30px;">
     <button type = "button" onclick = "alert('I told you it does nothing')">This Button Does Nothing</button>
    </div>


    <p class = "center">Yeah that it's...</p>

      <!--Dark/Light Mode Switch-->
      <button id = "colorMode" type = "button"
      onclick = "changeText()" style = "position: fixed; bottom: 0px;left: 0px; opacity: 0.95;">
        Dark Theme
      </button>
      
  <!--Start of javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular/12.2.4/core.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
      var screenWidth = window.screen.availWidth;
      var screenHeight = window.screen.availHeight;

      window.onload = function() {
        var introduction = document.getElementById ("introduction");
        introduction.style.width = screenWidth * 5/8 + "px";
        introduction.style.marginTop = screenHeight * 25/960 + "px";
        introduction.style.marginBottom = screenHeight * 75/960 + "px";

        var info1 = document.getElementById("likesDislikes");
        info1.style.marginLeft = screenWidth * 1/6 + "px";
        info1.style.marginRight = screenWidth * 1/6 + "px";
        info1.style.marginBottom = screenHeight * 50/960 + "px";

        var gameImages = document.getElementById("fav-game-pics");
        gameImages.style.height = screenWidth * 1/4 + "px";

        var fgpw = gameImages.clientWidth;
        var fgph = gameImages.cleintHeight;
        var neximg = document.getElementById("neximg");
        var preimg = document.getElementById("preimg");
        preimg.style.coords = "0,0," + fgpw * 4/9 + "," + fgph;
        neximg.style.coords = fgpw * 5/9 + ", 0," + fgpw + "," + fgph; 

        var container = document.getElementById("container");
        container.style.width = screenWidth * 2/3 + "px";
        container.style.height = screenHeight * 2/5 + "px";
      }

      function show() {
        var a = document.getElementById ("hc")
        a.style.display = "block"

        var a1 = document.getElementById ("buttonShow")
        a1.style.visibility = "hidden"

        var a2 = document.getElementById ("buttonHide")
        a2.style.visibility = "visible"
      }

      function hide() {
        var a = document.getElementById ("hc")
        a.style.display = "none"

        var a1 = document.getElementById ("buttonHide")
        a1.style.visibility = "hidden"

        var a2 = document.getElementById ("buttonShow")
        a2.style.visibility = "visible"
      }

      function changeText() {
        document.getElementById("colorMode").setAttribute( "onClick","javascript: changeText1();")

        var x = document.getElementById ("x")
        x.style.background = "rgb(24,24,24)";
        x.style.color = "rgb(200,200,200)"

        var x1 = document.getElementById ("hc")
        x1.style.color = "rgb(200,200,200)"

        var links = document.getElementsByTagName("a")
        for (i=0; i<links.length; i++){
          links[i].style.setProperty('--color', 'white');
          links[i].style.setProperty('--visitedColor','grey');
          links[i].style.setProperty('--hoverColor', 'yellow');
        }

        var buttons = document.getElementsByTagName("button")
        for (i=0; i<buttons.length; i++) {
          buttons[i].style.setProperty('--background', 'rgb(51, 102, 153)');
          buttons[i].style.setProperty('--font-color', 'rgb(150,150,150)');
          buttons[i].style.setProperty('--hoverColor', 'rgb(75,75,75)');
        }

        document.querySelectorAll(":root").forEach(function(mh){
          mh.style.setProperty('--mhbgcolor','black');
        });

        document.getElementById("colorMode").innerHTML = "Dark Theme"
      }

      function changeText1() {
        document.getElementById("colorMode").setAttribute ("onClick", "javascript: changeText();")

        var x = document.getElementById ("x")
        x.style.background = "orange";
        x.style.color = "black"

        var x1 = document.getElementById ("hc")
        x1.style.color = "black"

        var links = document.getElementsByTagName("a")
        for (i=0; i<links.length; i++){
          links[i].style.setProperty('--color', 'lightblue');
          links[i].style.setProperty('--visitedColor','blue');
          links[i].style.setProperty('--hoverColor', 'red');
        }

        var buttons = document.getElementsByTagName("button")
        for (i=0; i<buttons.length; i++) {
          buttons[i].style.setProperty('--background', 'lightgreen');
          buttons[i].style.setProperty('--font-color', 'rgb(0,0,0)');
          buttons[i].style.setProperty('--hoverColor', 'green');
        }

        document.querySelectorAll(":root").forEach(function(mh){
          mh.style.setProperty('--mhbgcolor','orangered');
        });

        document.getElementById("colorMode").innerHTML = "Light Theme"
      }


      var gamePics = [
        "https://wallpapercave.com/wp/BpfSrOJ.jpg",
        "https://wallpapercave.com/wp/wp7501215.jpg",
        "https://wallpapercave.com/wp/wp6803685.jpg",
        "https://wallpapercave.com/wp/wp5248808.jpg"
      ];

      var currentNo = 0;

      function previousImage() {
        function findNo(picNo) {
          return picNo == document.getElementById("fav-game-pics").getAttribute("src")
        }
        currentNo = gamePics.findIndex(findNo);
        if (currentNo === 0){
          document.getElementById("fav-game-pics").setAttribute("src", gamePics[gamePics.length - 1])
        } else {
        document.getElementById("fav-game-pics").setAttribute("src", gamePics[(currentNo - 1) % gamePics.length]);
        }
      }

      function nextImage() {
        function findNo(picNo) {
          return picNo == document.getElementById("fav-game-pics").getAttribute("src")
        }
        currentNo = gamePics.findIndex(findNo);
        document.getElementById("fav-game-pics").setAttribute("src", gamePics[(currentNo + 1) % gamePics.length]);
      }
    </script>
  <!--End of javascript-->
  </body>
</html>